<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicWebsite</title>
    <style>
        *{
    margin: 0px;
    padding: 0pc;
    box-sizing: border-box;
}
:root{
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;

}

html,
body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;

}
section{
    scroll-margin: 50px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #f9f6ff;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: var(--purple300);
    position: sticky;
    top: 0px;
    z-index: 100;
    box-shadow: 5px 5px 5px black;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    padding: 20px 0 ;
    position: sticky;
    top: 0;


}
.logo{
    font-weight: 600;
    font-size: 32px;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;

}
button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav ul {
    display: flex;
    gap: 20px;

}
nav  ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover{
    border-bottom: 2px solid aqua;
    color: aqua;
}
.hero-section {
    background-image: url(pic/hero_image.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}
.hero-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;

} 

.hero-section h1 {
    font-size: 96px;

}
.hero-section h3{
    font-size: 32px;

}
.music-section {
    padding-top: 50px;
    background: var(--purple500);
}
.music-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: #f9f6ff;
}
/* .ipad-iphone-img {
    /* margin-top: -400px; */
    /* position: relative; */
    /* top: 400; */


.primary-btn{
    background-color: var(--red600);
    color: #f9f6ff;
}
.secondary-btn{
    background-color: var(--purple500);
    color: azure;
}
.about-music{
    padding-top: 50px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;

}
.video-section{
    background-image: url(pic/video.png);
    min-height: 800px;
    display: grid;
    place-items:  center;
    color: white;
    text-align: center;
}
.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;


}
.hero-section .video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;

}

.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.footer-upper {
    background-color: var(--purple600);
    padding: 20px;

}
.footer-upper .container{
    display: flex;
    color: white;
    justify-content: space-between;
}
.footer-upper h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}
.footer-lower{
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;

}
.gift-section {
    scroll-margin: 120px;

}
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">myTunes</div>
            <ul>
                <a href="#hero">
                    <li>Overview</li>
                </a>
                <a href="#music"><li>Music</li></a>
                <a href="#video"><li>Video</li></a>
                <a href="#gift"><li>Gift Cards</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container"><h1>myTunes</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora similique nobis inventore dolorem amet voluptatum ipsa laudantium reiciendis praesentium ea, illum sit veritatis iure laboriosam recusandae corporis mollitia doloremque vel ducimus quo ipsum consequatur quibusdam. Odio commodi corrupti quasi repellat?</p></div>

        </section>
        <section class="music-section" id="music">
            <div class="container">
                <h2>
                    <span></span>
                    music
                </h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit cum quibusdam maiores officiis, delectus harum. Numquam labore praesentium dolor!</h4>
                <button class="primary-btn">
                    start your trial now</button>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="ipad-iphone">
                        <img src="pic/ipad-iphone.png" alt="">
                    </div>
            </div>
        </section>
        <section
             class="about-music container">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quis quo exercitationem, quod neque qui fugiat eveniet nesciunt quia labore quam praesentium dolore sed repudiandae voluptatum beatae natus, nisi eos.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet quas culpa consectetur alias iusto reprehenderit, odio perspiciatis officia, accusamus deserunt vero doloremque labore, a quis sint dolor. Maxime, excepturi. Cupiditate mollitia eos molestias? Vel iusto modi maxime velit iste.</p>
                <button class="secondary-btn">read more</button>
                <div class="mac-img">
                    <img src="pic/mac.png" alt="">
                </div>
        </section>
        <section class="video-section" id="video">
            <div class="container">
                <h3>
                    A world of entertaiment. Available wherever you are
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eos error accusantium. Aperiam hic praesentium, pariatur exercitationem corrupti impedit ab facilis debitis delectus facere quo quidem quibusdam odit vero libero totam quasi similique? Reiciendis cupiditate quo quae, similique amet eos sunt recusandae vitae blanditiis temporibus ipsum accusantium inventore tenetur ratione?
                </p>
            </div>
        </section>
        <section class="gift-section container" id="gift">
            <div class="gift-card">
                <img src="pic/gift_card.png" alt="">
            </div>
            <div class="gift-content">
                <h3>Gift Card</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reprehenderit quas, nulla quae quisquam, at amet tenetur suscipit, obcaecati impedit distinctio. Architecto possimus reprehenderit ipsum laborum blanditiis odio ullam facere eligendi ratione suscipit inventore asperiores eos consequuntur dolore laboriosam vitae provident, magni unde minima in non repudiandae fugit rerum. Delectus.</p>
                <p>Already have an Orange MyTunes Music gift card</p>
                <hr>
                <div>
                    <button class="secondary-btn">Redeem</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <h4>Shop and Learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>About Orange</h4>
                    <ul>
                        <li>News rooms</li>
                        <li>Orange Leadership</li>
                        <li>Investors</li>
                        <li>Envents</li>
                        <li>Contact Orange</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Education & Business</h4>
                    <ul>
                        <li>Orange & Education</li>
                        <li>Shop for college</li>
                        <li>Orange & business</li>
                        <li>Shop for Business</li>
                        <li>Jobs</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>About Orange</h4>
                    <ul>
                        <li>Newsrooms</li>
                        <li>OrangeLeadership</li>
                        <li>Investors</li>
                        <li>Events</li>
                        <li>Contact Orange</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="footer-lower">
            <p>Designed by Nagmani</p>

        </section>
    </footer>
</body>

</html>